# Copyright 2013 OpenStack Foundation.
# Copyright 2013 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# Array of modules to be installed key:value is module:version.
# This is a list of our 3rd party modules we will allow install_modules.sh
# to install.
unset DEFAULT_MODULES

MODULES["puppetlabs-ntp"]="0.2.0"
# freenode #puppet 2012-09-25:
# 18:25 < jeblair> i would like to use some code that someone wrote,
# but it's important that i understand how the author wants me to use
# it...
# 18:25 < jeblair> in the case of the vcsrepo module, there is
# ambiguity, and so we are trying to determine what the author(s)
# intent is
# 18:30 < jamesturnbull> jeblair: since we - being PL - are the author
# - our intent was not to limit it's use and it should be Apache
# licensed
MODULES["openstackci-vcsrepo"]="0.0.8"

MODULES["puppetlabs-apache"]="0.0.4"
MODULES["puppetlabs-apt"]="1.1.0"
MODULES["puppetlabs-haproxy"]="0.4.1"
MODULES["puppetlabs-mysql"]="0.6.1"
MODULES["puppetlabs-postgresql"]="3.4.1"
MODULES["puppetlabs-stdlib"]="4.3.2"
MODULES["saz-memcached"]="2.0.2"
MODULES["spiette-selinux"]="0.5.1"
MODULES["rafaelfc-pear"]="1.0.3"
MODULES["puppetlabs-inifile"]="1.0.0"
MODULES["puppetlabs-firewall"]="0.0.4"
MODULES["puppetlabs-puppetdb"]="3.0.1"
MODULES["stankevich-python"]="1.6.6"
MODULES["puppetlabs-rabbitmq"]="4.0.0"

# maestro requirements extended requirements
MODULES["puppetlabs-concat"]="1.0.0"
MODULES["adrien/alternatives"]="0.1.1"
MODULES["puppetlabs-nodejs"]="0.4.0"
MODULES["openstackci-dashboard"]="0.0.8"

SOURCE_MODULES["https://review.forj.io/forj-oss/puppet-gardener"]="origin/stable"
# Example of SOURCE_MODULES
# SOURCE_MODULES["https://github.com/nibalizer/puppet-module-puppetboard"]="2.4.0"
# SOURCE_MODULES["https://git.openstack.org/openstack-infra/puppet-storyboard"]="origin/master"

