# Copyright 2013 OpenStack Foundation.
# Copyright 2013 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# Array of modules to be installed key:value is module:version.
# This is a list of our 3rd party modules we will allow install_modules.sh
# to install.
unset DEFAULT_MODULES

MODULES["puppetlabs-ntp"]="0.2.0"; ORDERS+=( "puppetlabs-ntp" )
# freenode #puppet 2012-09-25:
# 18:25 < jeblair> i would like to use some code that someone wrote,
# but it's important that i understand how the author wants me to use
# it...
# 18:25 < jeblair> in the case of the vcsrepo module, there is
# ambiguity, and so we are trying to determine what the author(s)
# intent is
# 18:30 < jamesturnbull> jeblair: since we - being PL - are the author
# - our intent was not to limit it's use and it should be Apache
# licensed
MODULES["puppetlabs-vcsrepo"]="0.2.0"; ORDERS+=( "puppetlabs-vcsrepo" )

MODULES["puppetlabs-apache"]="0.0.4"; ORDERS+=( "puppetlabs-apache" )
MODULES["puppetlabs-passenger"]="0.3.0"; ORDERS+=( "puppetlabs-passenger" )
MODULES["puppetlabs-apt"]="1.1.0"; ORDERS+=( "puppetlabs-apt" )
MODULES["puppetlabs-haproxy"]="0.4.1"; ORDERS+=( "puppetlabs-haproxy" )
MODULES["puppetlabs-mysql"]="0.6.1"; ORDERS+=( "puppetlabs-mysql" )
MODULES["puppetlabs-postgresql"]="3.4.1"; ORDERS+=( "puppetlabs-postgresql" )
MODULES["puppetlabs-stdlib"]="4.3.2"; ORDERS+=( "puppetlabs-stdlib" )
MODULES["saz-memcached"]="2.0.2"; ORDERS+=( "saz-memcached" )
MODULES["spiette-selinux"]="0.5.1"; ORDERS+=( "spiette-selinux" )
MODULES["rafaelfc-pear"]="1.0.3"; ORDERS+=( "rafaelfc-pear" )
MODULES["puppetlabs-inifile"]="1.0.0"; ORDERS+=( "puppetlabs-inifile" )
MODULES["puppetlabs-firewall"]="0.0.4"; ORDERS+=( "puppetlabs-firewall" )
MODULES["puppetlabs-puppetdb"]="3.0.1"; ORDERS+=( "puppetlabs-puppetdb" )
MODULES["stankevich-python"]="1.6.6"; ORDERS+=( "stankevich-python" )
MODULES["garethr-erlang"]="0.3.0"; ORDERS+=( "garethr-erlang" )
MODULES["sensu-sensu"]="1.2.1"; ORDERS+=( "sensu-sensu" )
MODULES["camptocamp-openldap"]="0.5.3"; ORDERS+=( "camptocamp-openldap" )
MODULES["stahnma-epel"]="1.0.0"; ORDERS+=( "stahnma-epel" )
MODULES["nanliu-staging"]="0.3.1"; ORDERS+=( "nanliu-staging" )

# maestro requirements extended requirements
MODULES["puppetlabs-concat"]="1.0.0"; ORDERS+=( "puppetlabs-concat" )
MODULES["adrien/alternatives"]="0.1.1"; ORDERS+=( "adrien/alternatives" )
MODULES["puppetlabs-nodejs"]="0.4.0"; ORDERS+=( "puppetlabs-nodejs" )
MODULES["openstackci-dashboard"]="0.0.8"; ORDERS+=( "openstackci-dashboard" )

SOURCE_MODULES["https://github.com/miqui/puppetlabs-rabbitmq"]="origin/master"; SOURCE_ORDERS+=( "https://github.com/miqui/puppetlabs-rabbitmq" )
SOURCE_MODULES["https://review.forj.io/forj-oss/puppet-gardener"]="origin/master"; SOURCE_ORDERS+=( "https://review.forj.io/forj-oss/puppet-gardener" )
# Example of SOURCE_MODULES
# SOURCE_MODULES["https://github.com/nibalizer/puppet-module-puppetboard"]="2.4.0"
# SOURCE_MODULES["https://git.openstack.org/openstack-infra/puppet-storyboard"]="origin/master"